ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.tynkovski.ApplicationKt.module,
        ]
    }
}

jwt {
    issuer = "https://0.0.0.0:8080"
    domain = "https://0.0.0.0:8080"
    audience = "users"
    realm = "Notes application"
}